{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "log": true,
      "useNoneFeature": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": true,
      "useNoneFeature": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "useNoneFeature": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "1": {
            "intent": "filter",
            "domain": "default"
          },
          "0,3321,7,82631,86,case,china,cluster,of": {
            "intent": "keep",
            "domain": "default"
          },
          "0,1,11,case,guinea,import,new,onli,papua": {
            "intent": "keep",
            "domain": "default"
          },
          "0,1,47,647,local,new,transmiss,zealand": {
            "intent": "keep",
            "domain": "default"
          },
          "0,2,3,commonwealth,investig,island,mariana,northern,of,the,under": {
            "intent": "keep",
            "domain": "default"
          },
          "0,1789,25154,3009,381,kingdom,local,the,transmiss,unit": {
            "intent": "keep",
            "domain": "default"
          },
          "0,10182,128,20,564,austria,local,transmiss": {
            "intent": "keep",
            "domain": "default"
          },
          "0,4,68,investig,liechtenstein,under": {
            "intent": "keep",
            "domain": "default"
          },
          "territori": {
            "intent": "filter",
            "domain": "default"
          },
          "**": {
            "intent": "filter",
            "domain": "default"
          },
          "region": {
            "intent": "filter",
            "domain": "default"
          },
          "pacif,region,western": {
            "intent": "filter",
            "domain": "default"
          },
          "day,last,sinc": {
            "intent": "filter",
            "domain": "default"
          },
          "case,report": {
            "intent": "filter",
            "domain": "default"
          },
          "classif": {
            "intent": "filter",
            "domain": "default"
          },
          "countri,report": {
            "intent": "filter",
            "domain": "default"
          },
          "*": {
            "intent": "filter",
            "domain": "default"
          },
          "area,territori": {
            "intent": "filter",
            "domain": "default"
          },
          "‡": {
            "intent": "filter",
            "domain": "default"
          },
          "†": {
            "intent": "filter",
            "domain": "default"
          }
        },
        "intentDict": {
          "keep": "default",
          "filter": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "China 82631 86 3321 7 Cluster of Cases 0",
            "intent": "keep"
          },
          {
            "domain": "default",
            "utterance": "Papua New Guinea 1 0 0 0 Imported cases only 11",
            "intent": "keep"
          },
          {
            "domain": "default",
            "utterance": "New Zealand 647 47 1 0 Local transmission 0",
            "intent": "keep"
          },
          {
            "domain": "default",
            "utterance": "Northern Mariana Islands (Commonwealth of the) 2 0 0 0 Under investigation 3",
            "intent": "keep"
          },
          {
            "domain": "default",
            "utterance": "The United Kingdom 25154 3009 1789 381 Local transmission 0",
            "intent": "keep"
          },
          {
            "domain": "default",
            "utterance": "Austria 10182 564 128 20 Local transmission 0",
            "intent": "keep"
          },
          {
            "domain": "default",
            "utterance": "Liechtenstein 68 4 0 0 Under investigation 0",
            "intent": "keep"
          },
          {
            "domain": "default",
            "utterance": "Territories",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "**",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "[1]",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "Regions",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "Western Pacific Region",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "Days since last",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "reported case",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "classification",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "Reporting Country/",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "*",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "Territory/Area",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "‡",
            "intent": "filter"
          },
          {
            "domain": "default",
            "utterance": "†",
            "intent": "filter"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "0": 1,
              "1": 1,
              "2": 1,
              "3": 1,
              "4": 1,
              "7": 1,
              "11": 1,
              "20": 1,
              "47": 1,
              "68": 1,
              "86": 1,
              "128": 1,
              "381": 1,
              "564": 1,
              "647": 1,
              "1789": 1,
              "3009": 1,
              "3321": 1,
              "10182": 1,
              "25154": 1,
              "82631": 1,
              "china": 1,
              "cluster": 1,
              "of": 1,
              "case": 1,
              "papua": 1,
              "new": 1,
              "guinea": 1,
              "import": 1,
              "onli": 1,
              "zealand": 1,
              "local": 1,
              "transmiss": 1,
              "northern": 1,
              "mariana": 1,
              "island": 1,
              "commonwealth": 1,
              "the": 1,
              "under": 1,
              "investig": 1,
              "unit": 1,
              "kingdom": 1,
              "austria": 1,
              "liechtenstein": 1,
              "territori": 1,
              "**": 1,
              "region": 1,
              "western": 1,
              "pacif": 1,
              "day": 1,
              "sinc": 1,
              "last": 1,
              "report": 1,
              "classif": 1,
              "countri": 1,
              "*": 1,
              "area": 1,
              "‡": 1,
              "†": 1
            },
            "intents": {
              "keep": 1,
              "filter": 1
            },
            "intentFeatures": {
              "keep": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "7",
                "11",
                "20",
                "47",
                "68",
                "86",
                "128",
                "381",
                "564",
                "647",
                "1789",
                "3009",
                "3321",
                "10182",
                "25154",
                "82631",
                "china",
                "cluster",
                "of",
                "case",
                "papua",
                "new",
                "guinea",
                "import",
                "onli",
                "zealand",
                "local",
                "transmiss",
                "northern",
                "mariana",
                "island",
                "commonwealth",
                "the",
                "under",
                "investig",
                "unit",
                "kingdom",
                "austria",
                "liechtenstein"
              ],
              "filter": [
                "1",
                "territori",
                "**",
                "region",
                "western",
                "pacif",
                "day",
                "sinc",
                "last",
                "report",
                "case",
                "classif",
                "countri",
                "*",
                "area",
                "‡",
                "†"
              ]
            },
            "featuresToIntent": {
              "0": [
                "keep"
              ],
              "1": [
                "keep",
                "filter"
              ],
              "2": [
                "keep"
              ],
              "3": [
                "keep"
              ],
              "4": [
                "keep"
              ],
              "7": [
                "keep"
              ],
              "11": [
                "keep"
              ],
              "20": [
                "keep"
              ],
              "47": [
                "keep"
              ],
              "68": [
                "keep"
              ],
              "86": [
                "keep"
              ],
              "128": [
                "keep"
              ],
              "381": [
                "keep"
              ],
              "564": [
                "keep"
              ],
              "647": [
                "keep"
              ],
              "1789": [
                "keep"
              ],
              "3009": [
                "keep"
              ],
              "3321": [
                "keep"
              ],
              "10182": [
                "keep"
              ],
              "25154": [
                "keep"
              ],
              "82631": [
                "keep"
              ],
              "china": [
                "keep"
              ],
              "cluster": [
                "keep"
              ],
              "of": [
                "keep"
              ],
              "case": [
                "keep",
                "filter"
              ],
              "papua": [
                "keep"
              ],
              "new": [
                "keep"
              ],
              "guinea": [
                "keep"
              ],
              "import": [
                "keep"
              ],
              "onli": [
                "keep"
              ],
              "zealand": [
                "keep"
              ],
              "local": [
                "keep"
              ],
              "transmiss": [
                "keep"
              ],
              "northern": [
                "keep"
              ],
              "mariana": [
                "keep"
              ],
              "island": [
                "keep"
              ],
              "commonwealth": [
                "keep"
              ],
              "the": [
                "keep"
              ],
              "under": [
                "keep"
              ],
              "investig": [
                "keep"
              ],
              "unit": [
                "keep"
              ],
              "kingdom": [
                "keep"
              ],
              "austria": [
                "keep"
              ],
              "liechtenstein": [
                "keep"
              ],
              "territori": [
                "filter"
              ],
              "**": [
                "filter"
              ],
              "region": [
                "filter"
              ],
              "western": [
                "filter"
              ],
              "pacif": [
                "filter"
              ],
              "day": [
                "filter"
              ],
              "sinc": [
                "filter"
              ],
              "last": [
                "filter"
              ],
              "report": [
                "filter"
              ],
              "classif": [
                "filter"
              ],
              "countri": [
                "filter"
              ],
              "*": [
                "filter"
              ],
              "area": [
                "filter"
              ],
              "‡": [
                "filter"
              ],
              "†": [
                "filter"
              ]
            },
            "neuralNetwork": {
              "features": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "7",
                "11",
                "20",
                "47",
                "68",
                "86",
                "128",
                "381",
                "564",
                "647",
                "1789",
                "3009",
                "3321",
                "10182",
                "25154",
                "82631",
                "china",
                "cluster",
                "of",
                "case",
                "papua",
                "new",
                "guinea",
                "import",
                "onli",
                "zealand",
                "local",
                "transmiss",
                "northern",
                "mariana",
                "island",
                "commonwealth",
                "the",
                "under",
                "investig",
                "unit",
                "kingdom",
                "austria",
                "liechtenstein",
                "territori",
                "**",
                "region",
                "western",
                "pacif",
                "day",
                "sinc",
                "last",
                "report",
                "classif",
                "countri",
                "*",
                "area",
                "‡",
                "†"
              ],
              "intents": [
                "keep",
                "filter"
              ],
              "perceptrons": [
                [
                  5.23383092880249,
                  0.8504647612571716,
                  0.8504647612571716,
                  0.8504647612571716,
                  0.8504647612571716,
                  0.8504647612571716,
                  0.8504647612571716,
                  1.1770039796829224,
                  0.9161872267723083,
                  0.03149119019508362,
                  0.9323070049285889,
                  0.9323070049285889,
                  1.5777060985565186,
                  0.9323070049285889,
                  0.9323070049285889,
                  0.9323070049285889,
                  0.6453989744186401,
                  0.6453989744186401,
                  0.6453989744186401,
                  1.8176367282867432,
                  1.8176367282867432,
                  0.32653921842575073,
                  0.32653921842575073,
                  0.32653921842575073,
                  0.32653921842575073,
                  0.32653921842575073,
                  0.32653921842575073,
                  0.7877383232116699,
                  1.6334238052368164,
                  1.6334238052368164,
                  0.46119898557662964,
                  0.46119898557662964,
                  0.46119898557662964,
                  0.46119898557662964,
                  0.46119898557662964,
                  0.46119898557662964,
                  0.7110382914543152,
                  0.7110382914543152,
                  0.7110382914543152,
                  0.7110382914543152,
                  0.7110382914543152,
                  1.3068846464157104,
                  1.3068846464157104,
                  1.3068846464157104,
                  -0.4762256443500519,
                  -0.3806236982345581,
                  -0.46906405687332153,
                  -0.20525778830051422,
                  -0.20525778830051422,
                  -0.20670445263385773,
                  -0.20670445263385773,
                  -0.20670445263385773,
                  -1.0013110637664795,
                  -0.2709142565727234,
                  -0.1347263604402542,
                  -0.2559567987918854,
                  -0.11601892858743668,
                  -0.2436540722846985,
                  -0.2352549135684967,
                  0.07082874538789656
                ],
                [
                  -4.751214504241943,
                  -0.8093463182449341,
                  -0.8093463182449341,
                  -0.8093463182449341,
                  -0.8093463182449341,
                  -0.8093463182449341,
                  -0.8093463182449341,
                  -1.1481181383132935,
                  0.09256307035684586,
                  2.2869787216186523,
                  -1.1274452209472656,
                  -1.1274452209472656,
                  -1.9306068420410156,
                  -1.1274452209472656,
                  -1.1274452209472656,
                  -1.1274452209472656,
                  -0.8031619191169739,
                  -0.8031619191169739,
                  -0.8031619191169739,
                  -1.567873239517212,
                  -1.567873239517212,
                  -0.33877164125442505,
                  -0.33877164125442505,
                  -0.33877164125442505,
                  -0.33877164125442505,
                  -0.33877164125442505,
                  -0.33877164125442505,
                  -0.6579480767250061,
                  -1.2465505599975586,
                  -1.2465505599975586,
                  -0.31917640566825867,
                  -0.31917640566825867,
                  -0.31917640566825867,
                  -0.31917640566825867,
                  -0.31917640566825867,
                  -0.31917640566825867,
                  -0.4455346465110779,
                  -0.4455346465110779,
                  -0.4455346465110779,
                  -0.4455346465110779,
                  -0.4455346465110779,
                  -0.9077793955802917,
                  -0.9077793955802917,
                  -0.9077793955802917,
                  2.3139209747314453,
                  2.6197075843811035,
                  2.384385585784912,
                  0.09592979401350021,
                  0.09592979401350021,
                  0.8463698625564575,
                  0.8463698625564575,
                  0.8463698625564575,
                  2.332070827484131,
                  2.521782875061035,
                  0.30271682143211365,
                  2.508375644683838,
                  0.38372892141342163,
                  2.49312162399292,
                  2.464901924133301,
                  9.976130898052576
                ]
              ],
              "perceptronSettings": {
                "useNoneFeature": false,
                "log": true,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "China 82631 86 3321 7 Cluster of Cases 0"
      ],
      [
        "en",
        "Papua New Guinea 1 0 0 0 Imported cases only 11"
      ],
      [
        "en",
        "New Zealand 647 47 1 0 Local transmission 0"
      ],
      [
        "en",
        "Northern Mariana Islands (Commonwealth of the) 2 0 0 0 Under investigation 3"
      ],
      [
        "en",
        "The United Kingdom 25154 3009 1789 381 Local transmission 0"
      ],
      [
        "en",
        "Austria 10182 564 128 20 Local transmission 0"
      ],
      [
        "en",
        "Liechtenstein 68 4 0 0 Under investigation 0"
      ],
      [
        "en",
        "Territories"
      ],
      [
        "en",
        "**"
      ],
      [
        "en",
        "[1]"
      ],
      [
        "en",
        "Regions"
      ],
      [
        "en",
        "Western Pacific Region"
      ],
      [
        "en",
        "Days since last"
      ],
      [
        "en",
        "reported case"
      ],
      [
        "en",
        "classification"
      ],
      [
        "en",
        "Reporting Country/"
      ],
      [
        "en",
        "*"
      ],
      [
        "en",
        "Territory/Area"
      ],
      [
        "en",
        "‡"
      ],
      [
        "en",
        "†"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}